COQAUX1 29856ec89641b73eb9a0217535b56200 /Users/lubis/Documents/study/software_foundations/Basics.v
0 0 VernacProof "tac:no using:no"
442 446 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
429 441 context_used ""
442 446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
935 939 proof_build_time "0.000"
0 0 test_orb1 "0.000"
922 934 context_used ""
935 939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1013 1017 proof_build_time "0.000"
0 0 test_orb2 "0.000"
1000 1012 context_used ""
1013 1017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1095 1099 proof_build_time "0.000"
0 0 test_orb3 "0.000"
1082 1094 context_used ""
1095 1099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1176 1180 proof_build_time "0.000"
0 0 test_andb1 "0.000"
1163 1175 context_used ""
1176 1180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1253 1257 proof_build_time "0.000"
0 0 test_andb2 "0.000"
1240 1252 context_used ""
1253 1257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1432 1436 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
1419 1431 context_used ""
1432 1436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1513 1517 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
1500 1512 context_used ""
1513 1517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1593 1597 proof_build_time "0.001"
0 0 test_nandb3 "0.001"
1580 1592 context_used ""
1593 1597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1673 1677 proof_build_time "0.001"
0 0 test_nandb4 "0.001"
1660 1672 context_used ""
1673 1677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1899 1903 proof_build_time "0.001"
0 0 test_andb31 "0.001"
1886 1898 context_used ""
1899 1903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2001 2005 proof_build_time "0.000"
0 0 test_andb32 "0.000"
1988 2000 context_used ""
2001 2005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2103 2107 proof_build_time "0.000"
0 0 test_andb33 "0.000"
2090 2102 context_used ""
2103 2107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2205 2209 proof_build_time "0.000"
0 0 test_andb34 "0.000"
2192 2204 context_used ""
2205 2209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3217 3221 proof_build_time "0.001"
0 0 test_mult1 "0.001"
3204 3216 context_used ""
3217 3221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3541 3545 proof_build_time "0.002"
0 0 test_factorial1 "0.002"
3528 3540 context_used ""
3541 3545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3628 3632 proof_build_time "0.041"
0 0 test_factorial2 "0.041"
3615 3627 context_used ""
3628 3632 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4473 4477 proof_build_time "0.000"
0 0 test_leb1 "0.000"
4460 4472 context_used ""
4473 4477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4542 4546 proof_build_time "0.001"
0 0 test_leb2 "0.001"
4529 4541 context_used ""
4542 4546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4612 4616 proof_build_time "0.001"
0 0 test_leb3 "0.001"
4599 4611 context_used ""
4612 4616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4802 4806 proof_build_time "0.001"
0 0 test_leb3' "0.001"
4789 4801 context_used ""
4802 4806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5000 5004 proof_build_time "0.000"
0 0 test_ltb "0.000"
4987 4999 context_used ""
5000 5004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5482 5486 proof_build_time "0.001"
0 0 test_bin_incr1 "0.001"
5469 5481 context_used ""
5482 5486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5566 5570 proof_build_time "0.001"
0 0 test_bin_incr2 "0.001"
5553 5565 context_used ""
5566 5570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5792 5796 proof_build_time "0.001"
0 0 test_bin_to_nat1 "0.001"
5779 5791 context_used ""
5792 5796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5889 5893 proof_build_time "0.002"
0 0 test_bin_to_nat2 "0.002"
5876 5888 context_used ""
5889 5893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6001 6005 proof_build_time "0.001"
0 0 plus_O_n "0.001"
5988 6000 context_used ""
6001 6005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6084 6088 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
6071 6083 context_used ""
6084 6088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6173 6177 proof_build_time "0.000"
0 0 plus_1_l "0.000"
6160 6172 context_used ""
6173 6177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6321 6325 proof_build_time "0.001"
0 0 plus_id_example "0.001"
6308 6320 context_used ""
6321 6325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6507 6511 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
6494 6506 context_used ""
6507 6511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6635 6639 proof_build_time "0.001"
0 0 mult_0_plus "0.001"
6622 6634 context_used ""
6635 6639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6799 6803 proof_build_time "0.002"
0 0 mult_S_1 "0.002"
6786 6798 context_used ""
6799 6803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6905 6911 proof_build_time "0.000"
6905 6911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7059 7063 proof_build_time "0.002"
0 0 plus_1_neq_0 "0.002"
7046 7058 context_used ""
7059 7063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7200 7204 proof_build_time "0.001"
0 0 negb_involutive "0.001"
7187 7199 context_used ""
7200 7204 proof_check_time "0.000"
7430 7434 proof_build_time "0.003"
0 0 andb_commutative "0.003"
7417 7429 context_used ""
7430 7434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7621 7625 proof_build_time "0.002"
0 0 zero_nbeq_plus_1 "0.002"
7608 7620 context_used ""
7621 7625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7907 7911 proof_build_time "0.004"
0 0 andb_true_elim2 "0.004"
7894 7906 context_used ""
7907 7911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8123 8129 proof_build_time "0.001"
8123 8129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8347 8351 proof_build_time "0.002"
0 0 andb_eq_orb "0.002"
8334 8346 context_used ""
8347 8351 proof_check_time "0.000"
0 0 vo_compile_time "0.126"
