COQAUX1 768570cad4154cf3ad21f0c0acd38ab7 /Users/lubis/Documents/study/software_foundations/Induction.v
0 0 VernacProof "tac:no using:no"
169 175 proof_build_time "0.001"
169 175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
309 315 proof_build_time "0.003"
309 315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
468 472 proof_build_time "0.002"
0 0 plus_n_O "0.002"
455 467 context_used ""
468 472 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
632 636 proof_build_time "0.002"
0 0 minus_diag "0.002"
619 631 context_used ""
632 636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
789 793 proof_build_time "0.001"
0 0 mult_0_r "0.001"
776 788 context_used ""
789 793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1034 1038 proof_build_time "0.003"
0 0 plus_n_Sm "0.003"
1021 1033 context_used ""
1034 1038 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1290 1294 proof_build_time "0.003"
0 0 plus_comm "0.003"
1277 1289 context_used ""
1290 1294 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1482 1486 proof_build_time "0.002"
0 0 plus_assoc "0.002"
1469 1481 context_used ""
1482 1486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1780 1784 proof_build_time "0.003"
0 0 double_plus "0.003"
1767 1779 context_used ""
1780 1784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2096 2100 proof_build_time "0.001"
0 0 negb_negb_bool "0.001"
2083 2095 context_used ""
2096 2100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2313 2317 proof_build_time "0.002"
0 0 evenb_S "0.002"
2300 2312 context_used ""
2313 2317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2632 2636 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
2619 2631 context_used ""
2632 2636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2784 2790 proof_build_time "0.001"
2784 2790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3008 3012 proof_build_time "0.002"
0 0 plus_rearrange "0.002"
2995 3007 context_used ""
3008 3012 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3282 3286 proof_build_time "0.003"
0 0 plus_swap "0.003"
3269 3281 context_used ""
3282 3286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3515 3519 proof_build_time "0.003"
0 0 plus_swap' "0.003"
3502 3514 context_used ""
3515 3519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3712 3716 proof_build_time "0.002"
0 0 mult_m_Sn "0.002"
3699 3711 context_used ""
3712 3716 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3927 3931 proof_build_time "0.002"
0 0 mult_comm "0.002"
3914 3926 context_used ""
3927 3931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4091 4095 proof_build_time "0.001"
0 0 lab_refl "0.001"
4078 4090 context_used ""
4091 4095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4194 4198 proof_build_time "0.001"
0 0 zero_nbeq_S "0.001"
4181 4193 context_used ""
4194 4198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4334 4338 proof_build_time "0.001"
0 0 andb_false_r "0.001"
4321 4333 context_used ""
4334 4338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4578 4582 proof_build_time "0.002"
0 0 plus_ble_compat_l "0.002"
4565 4577 context_used ""
4578 4582 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4690 4694 proof_build_time "0.001"
0 0 mult_1_l "0.001"
4677 4689 context_used ""
4690 4694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4948 4952 proof_build_time "0.003"
0 0 all3_spec "0.003"
4935 4947 context_used ""
4948 4952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5179 5183 proof_build_time "0.003"
0 0 mult_plus_distr_r "0.003"
5166 5178 context_used ""
5179 5183 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5398 5402 proof_build_time "0.004"
0 0 mult_assoc "0.004"
5385 5397 context_used ""
5398 5402 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5570 5574 proof_build_time "0.002"
0 0 eqb_refl "0.002"
5557 5569 context_used ""
5570 5574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6177 6181 proof_build_time "0.009"
0 0 incr_bin_to_nat_eq "0.009"
6164 6176 context_used ""
6177 6181 proof_check_time "0.002"
0 0 vo_compile_time "0.096"
