COQAUX1 56062f9a2ea7aef7f1a85b7f7e318d52 /Users/lubis/Documents/study/software_foundations/Lists.v
0 0 VernacProof "tac:no using:no"
738 742 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
725 737 context_used ""
738 742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
826 832 proof_build_time "0.000"
826 832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
958 962 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
945 957 context_used ""
958 962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1125 1129 proof_build_time "0.001"
0 0 snd_fst_is_swap "0.001"
1112 1124 context_used ""
1125 1129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1266 1270 proof_build_time "0.001"
0 0 fst_swap_is_snd "0.001"
1253 1265 context_used ""
1266 1270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2036 2040 proof_build_time "0.000"
0 0 test_app1 "0.000"
2023 2035 context_used ""
2036 2040 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2102 2106 proof_build_time "0.001"
0 0 test_app2 "0.001"
2089 2101 context_used ""
2102 2106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2172 2176 proof_build_time "0.000"
0 0 test_app3 "0.000"
2159 2171 context_used ""
2172 2176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2437 2441 proof_build_time "0.000"
0 0 test_hd1 "0.000"
2424 2436 context_used ""
2437 2441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2493 2497 proof_build_time "0.000"
0 0 test_hd2 "0.000"
2480 2492 context_used ""
2493 2497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2555 2559 proof_build_time "0.001"
0 0 test_tl "0.001"
2542 2554 context_used ""
2555 2559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2851 2855 proof_build_time "0.001"
0 0 test_nonzeros "0.001"
2838 2850 context_used ""
2851 2855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3156 3160 proof_build_time "0.000"
0 0 test_oddmembers "0.000"
3143 3155 context_used ""
3156 3160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3324 3328 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
3311 3323 context_used ""
3324 3328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3412 3416 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
3399 3411 context_used ""
3412 3416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3496 3500 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
3483 3495 context_used ""
3496 3500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3792 3796 proof_build_time "0.001"
0 0 test_alternate1 "0.001"
3779 3791 context_used ""
3792 3796 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3880 3884 proof_build_time "0.001"
0 0 test_alternate2 "0.001"
3867 3879 context_used ""
3880 3884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3968 3972 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
3955 3967 context_used ""
3968 3972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4053 4057 proof_build_time "0.001"
0 0 test_alternate4 "0.001"
4040 4052 context_used ""
4053 4057 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4332 4336 proof_build_time "0.000"
0 0 test_count1 "0.000"
4319 4331 context_used ""
4332 4336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4405 4409 proof_build_time "0.000"
0 0 test_count2 "0.000"
4392 4404 context_used ""
4405 4409 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4534 4538 proof_build_time "0.000"
0 0 test_sum1 "0.000"
4521 4533 context_used ""
4534 4538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4659 4663 proof_build_time "0.001"
0 0 test_add1 "0.001"
4646 4658 context_used ""
4659 4663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4732 4736 proof_build_time "0.000"
0 0 test_add2 "0.000"
4719 4731 context_used ""
4732 4736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4878 4882 proof_build_time "0.000"
0 0 test_member1 "0.000"
4865 4877 context_used ""
4878 4882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4952 4956 proof_build_time "0.000"
0 0 test_member2 "0.000"
4939 4951 context_used ""
4952 4956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5229 5233 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
5216 5228 context_used ""
5229 5233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5321 5325 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
5308 5320 context_used ""
5321 5325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5417 5421 proof_build_time "0.001"
0 0 test_remove_one3 "0.001"
5404 5416 context_used ""
5417 5421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5515 5519 proof_build_time "0.001"
0 0 test_remove_one4 "0.001"
5502 5514 context_used ""
5515 5519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5802 5806 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
5789 5801 context_used ""
5802 5806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5892 5896 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
5879 5891 context_used ""
5892 5896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5986 5990 proof_build_time "0.001"
0 0 test_remove_all3 "0.001"
5973 5985 context_used ""
5986 5990 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6088 6092 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
6075 6087 context_used ""
6088 6092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6365 6369 proof_build_time "0.000"
0 0 test_subset1 "0.000"
6352 6364 context_used ""
6365 6369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6446 6450 proof_build_time "0.000"
0 0 test_subset2 "0.000"
6433 6445 context_used ""
6446 6450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6545 6549 proof_build_time "0.000"
0 0 nil_app "0.000"
6532 6544 context_used ""
6545 6549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6750 6754 proof_build_time "0.002"
0 0 tl_length_pred "0.002"
6735 6747 context_used ""
6750 6754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7007 7011 proof_build_time "0.002"
0 0 app_assoc "0.002"
6992 7004 context_used ""
7007 7011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7182 7186 proof_build_time "0.001"
0 0 test_rev1 "0.001"
7168 7180 context_used ""
7182 7186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7242 7246 proof_build_time "0.000"
0 0 test_rev2 "0.000"
7228 7240 context_used ""
7242 7246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7464 7470 proof_build_time "0.002"
7464 7470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7722 7726 proof_build_time "0.002"
0 0 app_length "0.002"
7707 7719 context_used ""
7722 7726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7989 7993 proof_build_time "0.003"
0 0 rev_length "0.003"
7974 7986 context_used ""
7989 7993 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8189 8193 proof_build_time "0.002"
0 0 app_nil_r "0.002"
8176 8188 context_used ""
8189 8193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8435 8439 proof_build_time "0.003"
0 0 rev_app_distr "0.003"
8422 8434 context_used ""
8435 8439 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8638 8642 proof_build_time "0.003"
0 0 rev_involutive "0.003"
8625 8637 context_used ""
8638 8642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8900 8904 proof_build_time "0.003"
0 0 app_assoc4 "0.003"
8887 8899 context_used ""
8900 8904 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9201 9205 proof_build_time "0.004"
0 0 nonzeros_app "0.004"
9188 9200 context_used ""
9201 9205 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9534 9538 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
9521 9533 context_used ""
9534 9538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9618 9622 proof_build_time "0.001"
0 0 test_eqblist2 "0.001"
9605 9617 context_used ""
9618 9622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9703 9707 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
9690 9702 context_used ""
9703 9707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9889 9893 proof_build_time "0.002"
0 0 eqblist_refl "0.002"
9876 9888 context_used ""
9889 9893 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10118 10122 proof_build_time "0.001"
0 0 count_member_nonzero "0.001"
10105 10117 context_used ""
10118 10122 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10316 10320 proof_build_time "0.002"
0 0 leb_n_Sn "0.002"
10301 10313 context_used ""
10316 10320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10622 10626 proof_build_time "0.006"
0 0 remove_does_not_increase_count "0.006"
10609 10621 context_used ""
10622 10626 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11239 11243 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
11226 11238 context_used ""
11239 11243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11322 11326 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
11309 11321 context_used ""
11322 11326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11403 11407 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
11390 11402 context_used ""
11403 11407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11858 11862 proof_build_time "0.002"
0 0 test_hd_error1 "0.002"
11845 11857 context_used ""
11858 11862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11932 11936 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
11919 11931 context_used ""
11932 11936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12008 12012 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
11995 12007 context_used ""
12008 12012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12221 12225 proof_build_time "0.002"
0 0 option_elim_hd "0.002"
12208 12220 context_used ""
12221 12225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12504 12508 proof_build_time "0.002"
0 0 eqb_id_refl "0.002"
12491 12503 context_used ""
12504 12508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13098 13102 proof_build_time "0.003"
0 0 update_eq "0.003"
13085 13097 context_used ""
13098 13102 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13370 13374 proof_build_time "0.003"
0 0 update_neq "0.003"
13357 13369 context_used ""
13370 13374 proof_check_time "0.001"
0 0 vo_compile_time "0.185"
