COQAUX1 178b6edd8b89fe7c6b7467646c59ad04 /Users/lubis/Documents/study/software_foundations/Lists.v
0 0 VernacProof "tac:no using:no"
673 677 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
660 672 context_used ""
673 677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
761 767 proof_build_time "0.000"
761 767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
893 897 proof_build_time "0.002"
0 0 surjective_pairing "0.002"
880 892 context_used ""
893 897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1060 1064 proof_build_time "0.001"
0 0 snd_fst_is_swap "0.001"
1047 1059 context_used ""
1060 1064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1201 1205 proof_build_time "0.001"
0 0 fst_swap_is_snd "0.001"
1188 1200 context_used ""
1201 1205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1971 1975 proof_build_time "0.001"
0 0 test_app1 "0.001"
1958 1970 context_used ""
1971 1975 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2037 2041 proof_build_time "0.001"
0 0 test_app2 "0.001"
2024 2036 context_used ""
2037 2041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2107 2111 proof_build_time "0.000"
0 0 test_app3 "0.000"
2094 2106 context_used ""
2107 2111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2372 2376 proof_build_time "0.000"
0 0 test_hd1 "0.000"
2359 2371 context_used ""
2372 2376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2428 2432 proof_build_time "0.000"
0 0 test_hd2 "0.000"
2415 2427 context_used ""
2428 2432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2490 2494 proof_build_time "0.000"
0 0 test_tl "0.000"
2477 2489 context_used ""
2490 2494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2786 2790 proof_build_time "0.000"
0 0 test_nonzeros "0.000"
2773 2785 context_used ""
2786 2790 proof_check_time "0.000"
