COQAUX1 e9c1814032f8c7b4e54ec8137ecbea38 /Users/lubis/Documents/study/software_foundations/Poly.v
0 0 VernacProof "tac:no using:no"
447 451 proof_build_time "0.001"
0 0 test_repeat1 "0.001"
433 445 context_used ""
447 451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
549 553 proof_build_time "0.001"
0 0 test_repeat2 "0.001"
535 547 context_used ""
549 553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2266 2270 proof_build_time "0.000"
0 0 test_rev1 "0.000"
2252 2264 context_used ""
2266 2270 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2351 2355 proof_build_time "0.000"
0 0 test_rev2 "0.000"
2337 2349 context_used ""
2351 2355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2443 2447 proof_build_time "0.000"
0 0 test_length1 "0.000"
2429 2441 context_used ""
2443 2447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3010 3014 proof_build_time "0.003"
0 0 app_nil_r "0.003"
2997 3009 context_used ""
3010 3014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3220 3224 proof_build_time "0.002"
0 0 app_assoc "0.002"
3207 3219 context_used ""
3220 3224 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3450 3454 proof_build_time "0.002"
0 0 app_length "0.002"
3437 3449 context_used ""
3450 3454 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3707 3711 proof_build_time "0.005"
0 0 rev_app_distr "0.005"
3694 3706 context_used ""
3707 3711 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3919 3923 proof_build_time "0.003"
0 0 rev_involutive "0.003"
3906 3918 context_used ""
3919 3923 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4819 4823 proof_build_time "0.001"
0 0 test_split "0.001"
4806 4818 context_used ""
4819 4823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5268 5272 proof_build_time "0.001"
0 0 test_nth_error1 "0.001"
5255 5267 context_used ""
5268 5272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5353 5357 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
5340 5352 context_used ""
5353 5357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5431 5435 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
5418 5430 context_used ""
5431 5435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5649 5653 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
5636 5648 context_used ""
5649 5653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5732 5736 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
5719 5731 context_used ""
5732 5736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5982 5986 proof_build_time "0.000"
0 0 test_doit3times "0.000"
5968 5980 context_used ""
5982 5986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6065 6069 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
6051 6063 context_used ""
6065 6069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6367 6371 proof_build_time "0.001"
0 0 test_filter1 "0.001"
6353 6365 context_used ""
6367 6371 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6589 6593 proof_build_time "0.001"
0 0 test_filter2 "0.001"
6575 6587 context_used ""
6589 6593 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6763 6767 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
6749 6761 context_used ""
6763 6767 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6853 6857 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
6839 6851 context_used ""
6853 6857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6939 6943 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
6925 6937 context_used ""
6939 6943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7029 7033 proof_build_time "0.002"
0 0 test_anon_fun' "0.002"
7015 7027 context_used ""
7029 7033 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7190 7194 proof_build_time "0.001"
0 0 test_filter2' "0.001"
7176 7188 context_used ""
7190 7194 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7436 7440 proof_build_time "0.001"
0 0 test_filter_even_gt7_1 "0.001"
7423 7435 context_used ""
7436 7440 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7534 7538 proof_build_time "0.001"
0 0 test_filter_even_gt7_2 "0.001"
7521 7533 context_used ""
7534 7538 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7791 7795 proof_build_time "0.001"
0 0 test_partition1 "0.001"
7778 7790 context_used ""
7791 7795 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7893 7897 proof_build_time "0.001"
0 0 test_partition2 "0.001"
7880 7892 context_used ""
7893 7897 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8133 8137 proof_build_time "0.000"
0 0 test_map1 "0.000"
8119 8131 context_used ""
8133 8137 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8227 8231 proof_build_time "0.000"
0 0 test_map2 "0.000"
8213 8225 context_used ""
8227 8231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8378 8382 proof_build_time "0.001"
0 0 test_map3 "0.001"
8364 8376 context_used ""
8378 8382 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8650 8654 proof_build_time "0.003"
0 0 map_app_distr "0.003"
8637 8649 context_used ""
8650 8654 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8899 8903 proof_build_time "0.004"
0 0 map_rev "0.004"
8886 8898 context_used ""
8899 8903 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9165 9169 proof_build_time "0.001"
0 0 test_flat_map1 "0.001"
9152 9164 context_used ""
9165 9169 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9543 9547 proof_build_time "0.001"
0 0 fold_example1 "0.001"
9530 9542 context_used ""
9543 9547 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9642 9646 proof_build_time "0.000"
0 0 fold_example2 "0.000"
9629 9641 context_used ""
9642 9646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9739 9743 proof_build_time "0.000"
0 0 fold_example3 "0.000"
9726 9738 context_used ""
9739 9743 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9918 9922 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
9905 9917 context_used ""
9918 9922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9993 9997 proof_build_time "0.001"
0 0 constfun_example2 "0.001"
9980 9992 context_used ""
9993 9997 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10112 10116 proof_build_time "0.000"
0 0 test_plus3 "0.000"
10098 10110 context_used ""
10112 10116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10186 10190 proof_build_time "0.000"
0 0 test_plus3' "0.000"
10172 10184 context_used ""
10186 10190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10263 10267 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
10249 10261 context_used ""
10263 10267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10615 10619 proof_build_time "0.002"
0 0 fold_length_correct "0.002"
10602 10614 context_used ""
10615 10619 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10817 10821 proof_build_time "0.000"
0 0 test_foldmap1 "0.000"
10803 10815 context_used ""
10817 10821 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10920 10924 proof_build_time "0.000"
0 0 test_foldmap2 "0.000"
10906 10918 context_used ""
10920 10924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11080 11084 proof_build_time "0.000"
0 0 test_foldmap3 "0.000"
11066 11078 context_used ""
11080 11084 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11343 11347 proof_build_time "0.003"
0 0 fold_map_correct "0.003"
11330 11342 context_used ""
11343 11347 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11728 11732 proof_build_time "0.001"
0 0 uncurry_curry "0.001"
11715 11727 context_used ""
11728 11732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11880 11884 proof_build_time "0.001"
0 0 surjective_pairing_poly "0.001"
11867 11879 context_used ""
11880 11884 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12117 12121 proof_build_time "0.001"
0 0 curry_uncurry "0.001"
12104 12116 context_used ""
12117 12121 proof_check_time "0.001"
0 0 vo_compile_time "0.180"
