COQAUX1 aacdc6cd88f6a627c6f92a5d7946bee2 /Users/lubis/Documents/study/software_foundations/Tactics.v
0 0 VernacProof "tac:no using:no"
307 311 proof_build_time "0.003"
0 0 silly1 "0.003"
294 306 context_used ""
307 311 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
456 460 proof_build_time "0.002"
0 0 silly1' "0.002"
445 455 context_used ""
456 460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
625 629 proof_build_time "0.000"
0 0 silly2 "0.000"
609 624 context_used ""
625 629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
795 799 proof_build_time "0.001"
0 0 silly2a "0.001"
779 794 context_used ""
795 799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
972 976 proof_build_time "0.000"
0 0 silly_ex "0.000"
961 971 context_used ""
972 976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1125 1129 proof_build_time "0.002"
0 0 silly3_firsttry "0.002"
1116 1124 context_used ""
1125 1129 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1310 1314 proof_build_time "0.002"
0 0 rev_exercise "0.002"
1288 1309 context_used ""
1310 1314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1517 1521 proof_build_time "0.001"
0 0 trans_eq_example "0.001"
1504 1516 context_used ""
1517 1521 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1665 1669 proof_build_time "0.001"
0 0 trans_eq "0.001"
1652 1664 context_used ""
1665 1669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1880 1884 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
1869 1879 context_used ""
1880 1884 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2118 2122 proof_build_time "0.001"
0 0 trans_eq_exercise "0.001"
2107 2117 context_used ""
2118 2122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2320 2324 proof_build_time "0.002"
0 0 S_injective "0.002"
2307 2319 context_used ""
2320 2324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2448 2452 proof_build_time "0.001"
0 0 S_injective' "0.001"
2437 2447 context_used ""
2448 2452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2609 2613 proof_build_time "0.002"
0 0 injection_ex1 "0.002"
2596 2608 context_used ""
2609 2613 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2735 2739 proof_build_time "0.001"
0 0 injection_ex2 "0.001"
2724 2734 context_used ""
2735 2739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2985 2989 proof_build_time "0.001"
0 0 injection_ex3 "0.001"
2974 2984 context_used ""
2985 2989 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3183 3187 proof_build_time "0.002"
0 0 eqb_0_l "0.002"
3167 3182 context_used ""
3183 3187 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3301 3305 proof_build_time "0.001"
0 0 discriminate_ex1 "0.001"
3280 3300 context_used ""
3301 3305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3428 3432 proof_build_time "0.002"
0 0 discriminate_ex2 "0.002"
3407 3427 context_used ""
3428 3432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3615 3619 proof_build_time "0.001"
0 0 discriminate_ex3 "0.001"
3594 3614 context_used ""
3615 3619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3781 3785 proof_build_time "0.001"
0 0 f_equal "0.001"
3768 3780 context_used ""
3781 3785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3913 3917 proof_build_time "0.001"
0 0 S_inj "0.001"
3904 3912 context_used ""
3913 3917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4125 4129 proof_build_time "0.001"
0 0 silly3' "0.001"
4116 4124 context_used ""
4125 4129 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4592 4596 proof_build_time "0.006"
0 0 plus_n_n_injective "0.006"
4579 4591 context_used ""
4592 4596 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4903 4909 proof_build_time "0.005"
4903 4909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5288 5292 proof_build_time "0.006"
0 0 double_injective "0.006"
5279 5287 context_used ""
5288 5292 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5619 5623 proof_build_time "0.004"
0 0 eqb_true "0.004"
5600 5618 context_used ""
5619 5623 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5954 5960 proof_build_time "0.004"
5954 5960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6368 6372 proof_build_time "0.006"
0 0 double_injective_take2 "0.006"
6359 6367 context_used ""
6368 6372 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6777 6781 proof_build_time "0.005"
0 0 nth_error_after_last "0.005"
6766 6776 context_used ""
6777 6781 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7094 7098 proof_build_time "0.005"
0 0 square_mult "0.005"
7081 7093 context_used ""
7094 7098 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7234 7238 proof_build_time "0.001"
0 0 silly_fact_1 "0.001"
7221 7233 context_used ""
7234 7238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7555 7559 proof_build_time "0.003"
0 0 sillyfun_false "0.003"
7542 7554 context_used ""
7555 7559 proof_check_time "0.001"
0 0 vo_compile_time "0.130"
