DIGEST 768570cad4154cf3ad21f0c0acd38ab7
FInduction
R81:86 Basics <> <> lib
prf 98:114 <> plus_n_O_firsttry
R129:131 Coq.Init.Datatypes <> nat ind
R135:137 Coq.Init.Logic <> ::type_scope:x_'='_x not
R134:134 Induction <> n var
R139:141 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R138:138 Induction <> n var
prf 185:202 <> plus_n_O_secondtry
R217:219 Coq.Init.Datatypes <> nat ind
R223:225 Coq.Init.Logic <> ::type_scope:x_'='_x not
R222:222 Induction <> n var
R227:229 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R226:226 Induction <> n var
prf 325:332 <> plus_n_O
R347:349 Coq.Init.Datatypes <> nat ind
R353:355 Coq.Init.Logic <> ::type_scope:x_'='_x not
R352:352 Induction <> n var
R357:359 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R356:356 Induction <> n var
prf 482:491 <> minus_diag
R507:509 Coq.Init.Datatypes <> nat ind
R521:523 Coq.Init.Logic <> ::type_scope:x_'='_x not
R512:516 Coq.Init.Peano <> minus syndef
R520:520 Induction <> n var
R518:518 Induction <> n var
prf 646:653 <> mult_0_r
R668:670 Coq.Init.Datatypes <> nat ind
R678:680 Coq.Init.Logic <> ::type_scope:x_'='_x not
R674:676 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R673:673 Induction <> n var
prf 803:811 <> plus_n_Sm
R828:830 Coq.Init.Datatypes <> nat ind
R842:844 Coq.Init.Logic <> ::type_scope:x_'='_x not
R833:833 Coq.Init.Datatypes <> S constr
R837:839 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R836:836 Induction <> n var
R840:840 Induction <> m var
R846:849 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R853:853 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R845:845 Induction <> n var
R850:850 Coq.Init.Datatypes <> S constr
R852:852 Induction <> m var
prf 1048:1056 <> plus_comm
R1073:1075 Coq.Init.Datatypes <> nat ind
R1083:1085 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1079:1081 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1078:1078 Induction <> n var
R1082:1082 Induction <> m var
R1087:1089 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1086:1086 Induction <> m var
R1090:1090 Induction <> n var
R1159:1166 Basics <> plus_O_n thm
R1159:1166 Basics <> plus_O_n thm
R1159:1166 Basics <> plus_O_n thm
R1185:1192 Induction <> plus_n_O thm
R1185:1192 Induction <> plus_n_O thm
R1185:1192 Induction <> plus_n_O thm
R1262:1270 Induction <> plus_n_Sm thm
R1262:1270 Induction <> plus_n_Sm thm
R1262:1270 Induction <> plus_n_Sm thm
prf 1304:1313 <> plus_assoc
R1332:1334 Coq.Init.Datatypes <> nat ind
R1348:1350 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1338:1341 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1347:1347 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1337:1337 Induction <> n var
R1343:1345 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1342:1342 Induction <> m var
R1346:1346 Induction <> p var
R1351:1351 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1357:1360 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1353:1355 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1352:1352 Induction <> n var
R1356:1356 Induction <> m var
R1361:1361 Induction <> p var
def 1497:1502 <> double
R1507:1509 Coq.Init.Datatypes <> nat ind
R1514:1516 Coq.Init.Datatypes <> nat ind
R1529:1529 Induction <> n var
R1540:1540 Coq.Init.Datatypes <> O constr
R1545:1545 Coq.Init.Datatypes <> O constr
R1551:1551 Coq.Init.Datatypes <> S constr
R1559:1559 Coq.Init.Datatypes <> S constr
R1562:1562 Coq.Init.Datatypes <> S constr
R1565:1570 Induction <> double def
prf 1591:1601 <> double_plus
R1616:1618 Coq.Init.Datatypes <> nat ind
R1629:1631 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1621:1626 Induction <> double def
R1628:1628 Induction <> n var
R1633:1635 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1632:1632 Induction <> n var
R1636:1636 Induction <> n var
R1752:1760 Induction <> plus_n_Sm thm
R1752:1760 Induction <> plus_n_Sm thm
R1752:1760 Induction <> plus_n_Sm thm
def 1795:1799 <> evenb
R1804:1806 Coq.Init.Datatypes <> nat ind
R1811:1814 Basics <> bool ind
R1827:1827 Induction <> n var
R1838:1838 Coq.Init.Datatypes <> O constr
R1843:1846 Basics <> true constr
R1852:1852 Coq.Init.Datatypes <> S constr
R1854:1854 Coq.Init.Datatypes <> O constr
R1859:1863 Basics <> false constr
R1869:1869 Coq.Init.Datatypes <> S constr
R1872:1872 Coq.Init.Datatypes <> S constr
R1881:1885 Induction <> evenb def
def 1909:1912 <> oddb
R1917:1919 Coq.Init.Datatypes <> nat ind
R1924:1927 Basics <> bool ind
R1934:1937 Basics <> negb def
R1940:1944 Induction <> evenb def
R1946:1946 Induction <> n var
prf 1957:1970 <> negb_negb_bool
R1985:1988 Basics <> bool ind
R2004:2006 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1991:1994 Basics <> negb def
R1997:2000 Basics <> negb def
R2002:2002 Induction <> b var
R2007:2007 Induction <> b var
prf 2110:2116 <> evenb_S
R2131:2133 Coq.Init.Datatypes <> nat ind
R2147:2149 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2136:2140 Induction <> evenb def
R2143:2143 Coq.Init.Datatypes <> S constr
R2145:2145 Induction <> n var
R2150:2153 Basics <> negb def
R2156:2160 Induction <> evenb def
R2162:2162 Induction <> n var
R2280:2293 Induction <> negb_negb_bool thm
R2280:2293 Induction <> negb_negb_bool thm
R2280:2293 Induction <> negb_negb_bool thm
prf 2480:2491 <> mult_0_plus'
R2508:2510 Coq.Init.Datatypes <> nat ind
R2524:2526 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2513:2513 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2519:2522 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2515:2517 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2518:2518 Induction <> n var
R2523:2523 Induction <> m var
R2528:2530 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2527:2527 Induction <> n var
R2531:2531 Induction <> m var
R2573:2575 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2569:2571 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2573:2575 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2569:2571 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 2646:2668 <> plus_rearrange_firsttry
R2689:2691 Coq.Init.Datatypes <> nat ind
R2713:2715 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2696:2696 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2702:2706 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2712:2712 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2698:2700 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2697:2697 Induction <> n var
R2701:2701 Induction <> m var
R2708:2710 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2707:2707 Induction <> p var
R2711:2711 Induction <> q var
R2716:2716 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2722:2726 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2732:2732 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2718:2720 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2717:2717 Induction <> m var
R2721:2721 Induction <> n var
R2728:2730 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2727:2727 Induction <> p var
R2731:2731 Induction <> q var
R2773:2781 Induction <> plus_comm thm
R2773:2781 Induction <> plus_comm thm
R2773:2781 Induction <> plus_comm thm
prf 2800:2813 <> plus_rearrange
R2834:2836 Coq.Init.Datatypes <> nat ind
R2858:2860 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2841:2841 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2847:2851 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2857:2857 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2843:2845 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2842:2842 Induction <> n var
R2846:2846 Induction <> m var
R2853:2855 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2852:2852 Induction <> p var
R2856:2856 Induction <> q var
R2861:2861 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2867:2871 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2877:2877 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2863:2865 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2862:2862 Induction <> m var
R2866:2866 Induction <> n var
R2873:2875 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2872:2872 Induction <> p var
R2876:2876 Induction <> q var
R2923:2925 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2919:2921 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2927:2929 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2923:2925 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2919:2921 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2927:2929 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2951:2959 Induction <> plus_comm thm
R2951:2959 Induction <> plus_comm thm
R2951:2959 Induction <> plus_comm thm
prf 3047:3055 <> plus_swap
R3074:3076 Coq.Init.Datatypes <> nat ind
R3090:3092 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3080:3083 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3089:3089 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3079:3079 Induction <> n var
R3085:3087 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3084:3084 Induction <> m var
R3088:3088 Induction <> p var
R3094:3097 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3103:3103 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3093:3093 Induction <> m var
R3099:3101 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3098:3098 Induction <> n var
R3102:3102 Induction <> p var
R3142:3151 Induction <> plus_assoc thm
R3142:3151 Induction <> plus_assoc thm
R3142:3151 Induction <> plus_assoc thm
R3172:3174 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3168:3170 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3176:3178 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3172:3174 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3168:3170 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3176:3178 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3200:3208 Induction <> plus_comm thm
R3200:3208 Induction <> plus_comm thm
R3200:3208 Induction <> plus_comm thm
R3255:3264 Induction <> plus_assoc thm
R3255:3264 Induction <> plus_assoc thm
R3255:3264 Induction <> plus_assoc thm
prf 3296:3305 <> plus_swap'
R3324:3326 Coq.Init.Datatypes <> nat ind
R3340:3342 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3330:3333 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3339:3339 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3329:3329 Induction <> n var
R3335:3337 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3334:3334 Induction <> m var
R3338:3338 Induction <> p var
R3344:3347 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3353:3353 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3343:3343 Induction <> m var
R3349:3351 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3348:3348 Induction <> n var
R3352:3352 Induction <> p var
R3392:3401 Induction <> plus_assoc thm
R3392:3401 Induction <> plus_assoc thm
R3392:3401 Induction <> plus_assoc thm
R3416:3418 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3429:3431 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3416:3418 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3429:3431 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3451:3460 Induction <> plus_assoc thm
R3451:3460 Induction <> plus_assoc thm
R3451:3460 Induction <> plus_assoc thm
R3491:3499 Induction <> plus_comm thm
R3491:3499 Induction <> plus_comm thm
R3491:3499 Induction <> plus_comm thm
prf 3529:3537 <> mult_m_Sn
R3554:3556 Coq.Init.Datatypes <> nat ind
R3566:3568 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3560:3562 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3559:3559 Induction <> m var
R3563:3563 Coq.Init.Datatypes <> S constr
R3565:3565 Induction <> n var
R3570:3572 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3569:3569 Induction <> m var
R3574:3576 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3573:3573 Induction <> m var
R3577:3577 Induction <> n var
R3688:3696 Induction <> plus_swap thm
R3688:3696 Induction <> plus_swap thm
R3688:3696 Induction <> plus_swap thm
prf 3727:3735 <> mult_comm
R3752:3754 Coq.Init.Datatypes <> nat ind
R3762:3764 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3758:3760 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3757:3757 Induction <> m var
R3761:3761 Induction <> n var
R3766:3768 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3765:3765 Induction <> n var
R3769:3769 Induction <> m var
R3836:3843 Induction <> mult_0_r thm
R3836:3843 Induction <> mult_0_r thm
R3836:3843 Induction <> mult_0_r thm
R3899:3907 Induction <> mult_m_Sn thm
R3899:3907 Induction <> mult_m_Sn thm
R3899:3907 Induction <> mult_m_Sn thm
prf 3941:3948 <> lab_refl
R3963:3965 Coq.Init.Datatypes <> nat ind
R3972:3975 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3983:3983 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3968:3971 Basics <> true constr
R3977:3981 Basics <> ::nat_scope:x_'<=?'_x not
R3976:3976 Induction <> n var
R3982:3982 Induction <> n var
prf 4105:4115 <> zero_nbeq_S
R4130:4132 Coq.Init.Datatypes <> nat ind
R4145:4147 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4136:4140 Basics <> ::nat_scope:x_'=?'_x not
R4144:4144 Basics <> ::nat_scope:x_'=?'_x not
R4141:4141 Coq.Init.Datatypes <> S constr
R4143:4143 Induction <> n var
R4148:4152 Basics <> false constr
prf 4208:4219 <> andb_false_r
R4234:4237 Basics <> bool ind
R4252:4254 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4240:4243 Basics <> andb def
R4247:4251 Basics <> false constr
R4245:4245 Induction <> b var
R4255:4259 Basics <> false constr
prf 4348:4364 <> plus_ble_compat_l
R4383:4385 Coq.Init.Datatypes <> nat ind
R4402:4405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4425:4427 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4406:4406 Basics <> ::nat_scope:x_'<=?'_x not
R4412:4418 Basics <> ::nat_scope:x_'<=?'_x not
R4424:4424 Basics <> ::nat_scope:x_'<=?'_x not
R4408:4410 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4407:4407 Induction <> p var
R4411:4411 Induction <> n var
R4420:4422 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4419:4419 Induction <> p var
R4423:4423 Induction <> m var
R4428:4431 Basics <> true constr
R4395:4397 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4389:4393 Basics <> ::nat_scope:x_'<=?'_x not
R4388:4388 Induction <> n var
R4394:4394 Induction <> m var
R4398:4401 Basics <> true constr
prf 4592:4599 <> mult_1_l
R4614:4616 Coq.Init.Datatypes <> nat ind
R4624:4626 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4620:4622 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4623:4623 Induction <> n var
R4627:4627 Induction <> n var
R4667:4674 Induction <> plus_n_O thm
R4667:4674 Induction <> plus_n_O thm
R4667:4674 Induction <> plus_n_O thm
prf 4704:4712 <> all3_spec
R4729:4732 Basics <> bool ind
R4775:4777 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4737:4739 Basics <> orb def
R4753:4755 Basics <> orb def
R4767:4770 Basics <> negb def
R4772:4772 Induction <> c var
R4758:4761 Basics <> negb def
R4763:4763 Induction <> b var
R4742:4745 Basics <> andb def
R4749:4749 Induction <> c var
R4747:4747 Induction <> b var
R4778:4781 Basics <> true constr
prf 4962:4978 <> mult_plus_distr_r
R4997:4999 Coq.Init.Datatypes <> nat ind
R5015:5018 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5004:5004 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5010:5013 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5006:5008 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5005:5005 Induction <> n var
R5009:5009 Induction <> m var
R5014:5014 Induction <> p var
R5019:5019 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5025:5029 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5035:5035 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5021:5023 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5020:5020 Induction <> n var
R5024:5024 Induction <> p var
R5031:5033 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5030:5030 Induction <> m var
R5034:5034 Induction <> p var
R5154:5163 Induction <> plus_assoc thm
R5154:5163 Induction <> plus_assoc thm
R5154:5163 Induction <> plus_assoc thm
prf 5193:5202 <> mult_assoc
R5221:5223 Coq.Init.Datatypes <> nat ind
R5237:5239 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5227:5230 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5236:5236 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5226:5226 Induction <> n var
R5232:5234 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5231:5231 Induction <> m var
R5235:5235 Induction <> p var
R5240:5240 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5246:5249 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5242:5244 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5241:5241 Induction <> n var
R5245:5245 Induction <> m var
R5250:5250 Induction <> p var
R5362:5378 Induction <> mult_plus_distr_r thm
R5362:5378 Induction <> mult_plus_distr_r thm
R5362:5378 Induction <> mult_plus_distr_r thm
prf 5416:5423 <> eqb_refl
R5436:5438 Coq.Init.Datatypes <> nat ind
R5445:5448 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5455:5455 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5441:5444 Basics <> true constr
R5450:5453 Basics <> ::nat_scope:x_'=?'_x not
R5449:5449 Induction <> n var
R5454:5454 Induction <> n var
prf 5584:5601 <> incr_bin_to_nat_eq
R5616:5618 Basics <> bin ind
R5639:5641 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5623:5623 Coq.Init.Datatypes <> S constr
R5626:5635 Basics <> bin_to_nat def
R5637:5637 Induction <> n var
R5642:5651 Basics <> bin_to_nat def
R5654:5657 Basics <> incr def
R5659:5659 Induction <> n var
R5787:5795 Induction <> plus_n_Sm thm
R5787:5795 Induction <> plus_n_Sm thm
R5787:5795 Induction <> plus_n_Sm thm
R5824:5826 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5811:5820 Basics <> bin_to_nat def
R5827:5827 Coq.Init.Datatypes <> S constr
R5843:5845 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5830:5839 Basics <> bin_to_nat def
R5881:5883 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5860:5860 Coq.Init.Datatypes <> S constr
R5876:5878 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5863:5872 Basics <> bin_to_nat def
R5884:5893 Basics <> bin_to_nat def
R5824:5826 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5811:5820 Basics <> bin_to_nat def
R5827:5827 Coq.Init.Datatypes <> S constr
R5843:5845 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5830:5839 Basics <> bin_to_nat def
R5881:5883 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5860:5860 Coq.Init.Datatypes <> S constr
R5876:5878 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5863:5872 Basics <> bin_to_nat def
R5884:5893 Basics <> bin_to_nat def
R5915:5923 Induction <> plus_n_Sm thm
R5915:5923 Induction <> plus_n_Sm thm
R5915:5923 Induction <> plus_n_Sm thm
R5972:5974 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5959:5968 Basics <> bin_to_nat def
R5985:5987 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5988:5997 Basics <> bin_to_nat def
R5972:5974 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5959:5968 Basics <> bin_to_nat def
R5985:5987 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5988:5997 Basics <> bin_to_nat def
R6019:6027 Induction <> plus_n_Sm thm
R6019:6027 Induction <> plus_n_Sm thm
R6019:6027 Induction <> plus_n_Sm thm
R6072:6079 Induction <> plus_n_O thm
R6072:6079 Induction <> plus_n_O thm
R6072:6079 Induction <> plus_n_O thm
R6112:6120 Induction <> plus_comm thm
R6112:6120 Induction <> plus_comm thm
R6112:6120 Induction <> plus_comm thm
R6153:6161 Induction <> plus_comm thm
R6153:6161 Induction <> plus_comm thm
R6153:6161 Induction <> plus_comm thm
