DIGEST 56062f9a2ea7aef7f1a85b7f7e318d52
FLists
R81:89 Induction <> <> lib
R107:112 Basics <> <> lib
mod 123:129 <> NatList
R142:151 Basics <> bin_to_nat def
R153:153 Basics <> Z constr
ind 168:174 NatList natprod
constr 189:192 NatList pair
R202:204 Coq.Init.Datatypes <> nat ind
R206:206 Lists <> natprod ind
def 220:222 NatList fst
R227:233 Lists NatList natprod ind
R238:240 Coq.Init.Datatypes <> nat ind
R253:253 Lists <> p var
R264:267 Lists NatList pair constr
def 297:299 NatList snd
R304:310 Lists NatList natprod ind
R315:317 Coq.Init.Datatypes <> nat ind
R330:330 Lists <> p var
R341:344 Lists NatList pair constr
R388:391 Lists NatList pair constr
not 372:372 NatList :::'('_x_','_x_')'
def 411:414 NatList fst'
R419:425 Lists NatList natprod ind
R430:432 Coq.Init.Datatypes <> nat ind
R445:445 Lists <> p var
R456:456 Lists NatList :::'('_x_','_x_')' not
R458:458 Lists NatList :::'('_x_','_x_')' not
R460:460 Lists NatList :::'('_x_','_x_')' not
def 486:489 NatList snd'
R494:500 Lists NatList natprod ind
R505:507 Coq.Init.Datatypes <> nat ind
R520:520 Lists <> p var
R531:531 Lists NatList :::'('_x_','_x_')' not
R533:533 Lists NatList :::'('_x_','_x_')' not
R535:535 Lists NatList :::'('_x_','_x_')' not
def 561:569 NatList swap_pair
R574:580 Lists NatList natprod ind
R585:591 Lists NatList natprod ind
R604:604 Lists <> p var
R615:615 Lists NatList :::'('_x_','_x_')' not
R617:617 Lists NatList :::'('_x_','_x_')' not
R619:619 Lists NatList :::'('_x_','_x_')' not
R624:624 Lists NatList :::'('_x_','_x_')' not
R626:626 Lists NatList :::'('_x_','_x_')' not
R628:628 Lists NatList :::'('_x_','_x_')' not
prf 646:664 NatList surjective_pairing'
R681:683 Coq.Init.Datatypes <> nat ind
R691:693 Coq.Init.Logic <> ::type_scope:x_'='_x not
R686:686 Lists NatList :::'('_x_','_x_')' not
R688:688 Lists NatList :::'('_x_','_x_')' not
R690:690 Lists NatList :::'('_x_','_x_')' not
R687:687 Lists <> n var
R689:689 Lists <> m var
R694:694 Lists NatList :::'('_x_','_x_')' not
R704:705 Lists NatList :::'('_x_','_x_')' not
R715:715 Lists NatList :::'('_x_','_x_')' not
R695:697 Lists NatList fst def
R699:699 Lists NatList :::'('_x_','_x_')' not
R701:701 Lists NatList :::'('_x_','_x_')' not
R703:703 Lists NatList :::'('_x_','_x_')' not
R700:700 Lists <> n var
R702:702 Lists <> m var
R706:708 Lists NatList snd def
R710:710 Lists NatList :::'('_x_','_x_')' not
R712:712 Lists NatList :::'('_x_','_x_')' not
R714:714 Lists NatList :::'('_x_','_x_')' not
R711:711 Lists <> n var
R713:713 Lists <> m var
prf 752:775 NatList surjective_pairing_stuck
R790:796 Lists NatList natprod ind
R800:802 Coq.Init.Logic <> ::type_scope:x_'='_x not
R799:799 Lists <> p var
R803:803 Lists NatList :::'('_x_','_x_')' not
R809:810 Lists NatList :::'('_x_','_x_')' not
R816:816 Lists NatList :::'('_x_','_x_')' not
R804:806 Lists NatList fst def
R808:808 Lists <> p var
R811:813 Lists NatList snd def
R815:815 Lists <> p var
prf 842:859 NatList surjective_pairing
R874:880 Lists NatList natprod ind
R884:886 Coq.Init.Logic <> ::type_scope:x_'='_x not
R883:883 Lists <> p var
R887:887 Lists NatList :::'('_x_','_x_')' not
R893:894 Lists NatList :::'('_x_','_x_')' not
R900:900 Lists NatList :::'('_x_','_x_')' not
R888:890 Lists NatList fst def
R892:892 Lists <> p var
R895:897 Lists NatList snd def
R899:899 Lists <> p var
prf 995:1009 NatList snd_fst_is_swap
R1024:1030 Lists NatList natprod ind
R1047:1049 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1033:1033 Lists NatList :::'('_x_','_x_')' not
R1039:1040 Lists NatList :::'('_x_','_x_')' not
R1046:1046 Lists NatList :::'('_x_','_x_')' not
R1034:1036 Lists NatList snd def
R1038:1038 Lists <> p var
R1041:1043 Lists NatList fst def
R1045:1045 Lists <> p var
R1050:1058 Lists NatList swap_pair def
R1060:1060 Lists <> p var
prf 1139:1153 NatList fst_swap_is_snd
R1168:1174 Lists NatList natprod ind
R1194:1196 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1177:1179 Lists NatList fst def
R1182:1190 Lists NatList swap_pair def
R1192:1192 Lists <> p var
R1197:1199 Lists NatList snd def
R1201:1201 Lists <> p var
ind 1303:1309 NatList natlist
constr 1324:1326 NatList nil
constr 1332:1335 NatList cons
R1327:1327 Lists <> natlist ind
R1341:1343 Coq.Init.Datatypes <> nat ind
R1350:1356 Lists <> natlist ind
R1358:1358 Lists <> natlist ind
def 1372:1377 NatList mylist
R1382:1385 Lists NatList cons constr
R1390:1393 Lists NatList cons constr
R1398:1401 Lists NatList cons constr
R1405:1407 Lists NatList nil constr
R1435:1438 Lists NatList cons constr
not 1422:1422 NatList :::x_'::'_x
R1498:1500 Lists NatList nil constr
not 1490:1490 NatList :::'[]'
R1533:1536 Lists NatList cons constr
R1544:1547 Lists NatList cons constr
R1551:1553 Lists NatList nil constr
not 1512:1512 NatList :::'['_x_';'_'..'_';'_x_']'
def 1571:1576 NatList repeat
R1588:1590 Coq.Init.Datatypes <> nat ind
R1595:1601 Lists NatList natlist ind
R1614:1618 Lists <> count var
R1629:1629 Coq.Init.Datatypes <> O constr
R1634:1636 Lists NatList nil constr
R1642:1642 Coq.Init.Datatypes <> S constr
R1655:1659 Lists NatList :::x_'::'_x not
R1675:1675 Lists NatList :::x_'::'_x not
R1654:1654 Lists <> n var
R1660:1665 Lists <> repeat def
R1667:1667 Lists <> n var
def 1694:1699 NatList length
R1705:1711 Lists NatList natlist ind
R1716:1718 Coq.Init.Datatypes <> nat ind
R1731:1731 Lists <> l var
R1742:1744 Lists NatList nil constr
R1749:1749 Coq.Init.Datatypes <> O constr
R1756:1759 Lists NatList :::x_'::'_x not
R1765:1765 Coq.Init.Datatypes <> S constr
R1768:1773 Lists <> length def
def 1795:1797 NatList app
R1807:1813 Lists NatList natlist ind
R1818:1824 Lists NatList natlist ind
R1837:1838 Lists <> l1 var
R1849:1851 Lists NatList nil constr
R1856:1857 Lists <> l2 var
R1864:1867 Lists NatList :::x_'::'_x not
R1874:1878 Lists NatList :::x_'::'_x not
R1887:1887 Lists NatList :::x_'::'_x not
R1879:1881 Lists <> app def
R1885:1886 Lists <> l2 var
R1919:1921 Lists NatList app def
not 1906:1906 NatList :::x_'++'_x
def 1973:1981 NatList test_app1
R2000:2002 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1991:1994 Lists NatList :::x_'++'_x not
R1984:1984 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R1986:1986 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R1988:1988 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R1990:1990 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R1995:1995 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R1997:1997 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R1999:1999 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2003:2003 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2005:2005 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2007:2007 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2009:2009 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2011:2011 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2013:2013 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 2049:2057 NatList test_app2
R2072:2074 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2063:2066 Lists NatList :::x_'++'_x not
R2060:2062 Lists NatList nil constr
R2067:2067 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2069:2069 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2071:2071 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2075:2075 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2077:2077 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2079:2079 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 2115:2123 NatList test_app3
R2140:2142 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2133:2136 Lists NatList :::x_'++'_x not
R2126:2126 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2128:2128 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2130:2130 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2132:2132 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2137:2139 Lists NatList nil constr
R2143:2143 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2145:2145 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2147:2147 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2149:2149 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 2189:2190 NatList hd
R2202:2204 Coq.Init.Datatypes <> nat ind
R2211:2217 Lists NatList natlist ind
R2222:2224 Coq.Init.Datatypes <> nat ind
R2237:2237 Lists <> l var
R2248:2250 Lists NatList nil constr
R2255:2261 Lists <> default var
R2268:2271 Lists NatList :::x_'::'_x not
def 2298:2299 NatList tl
R2305:2311 Lists NatList natlist ind
R2316:2322 Lists NatList natlist ind
R2335:2335 Lists <> l var
R2346:2348 Lists NatList nil constr
R2353:2355 Lists NatList nil constr
R2362:2365 Lists NatList :::x_'::'_x not
def 2389:2396 NatList test_hd1
R2411:2413 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2399:2400 Lists NatList hd def
R2404:2404 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2406:2406 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2408:2408 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2410:2410 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 2450:2457 NatList test_hd2
R2467:2469 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2460:2461 Lists NatList hd def
R2465:2466 Lists NatList :::'[]' not
def 2506:2512 NatList test_tl
R2525:2527 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2515:2516 Lists NatList tl def
R2518:2518 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2520:2520 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2522:2522 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2524:2524 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2528:2528 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2530:2530 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2532:2532 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 2603:2610 NatList nonzeros
R2616:2622 Lists NatList natlist ind
R2627:2633 Lists NatList natlist ind
R2646:2646 Lists <> l var
R2657:2659 Lists NatList nil constr
R2664:2666 Lists NatList nil constr
R2673:2676 Lists NatList :::x_'::'_x not
R2707:2707 Coq.Init.Datatypes <> O constr
R2712:2719 Lists <> nonzeros def
R2729:2729 Coq.Init.Datatypes <> S constr
R2737:2741 Lists NatList :::x_'::'_x not
R2752:2752 Lists NatList :::x_'::'_x not
R2742:2749 Lists <> nonzeros def
def 2778:2790 NatList test_nonzeros
R2819:2821 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2795:2802 Lists NatList nonzeros def
R2804:2804 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2806:2806 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2808:2808 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2810:2810 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2812:2812 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2814:2814 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2816:2816 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2818:2818 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2822:2822 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2824:2824 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2826:2826 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2828:2828 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R2866:2869 Basics <> negb def
R2871:2875 Basics <> false constr
def 2889:2898 NatList oddmembers
R2904:2910 Lists NatList natlist ind
R2915:2921 Lists NatList natlist ind
R2934:2934 Lists <> l var
R2945:2947 Lists NatList nil constr
R2952:2954 Lists NatList nil constr
R2961:2964 Lists NatList :::x_'::'_x not
R2981:2985 Induction <> evenb def
R3001:3005 Basics <> false constr
R3011:3015 Lists NatList :::x_'::'_x not
R3028:3028 Lists NatList :::x_'::'_x not
R3016:3025 Lists <> oddmembers def
R3036:3039 Basics <> true constr
R3044:3053 Lists <> oddmembers def
def 3081:3095 NatList test_oddmembers
R3126:3128 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3100:3109 Lists NatList oddmembers def
R3111:3111 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3113:3113 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3115:3115 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3117:3117 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3119:3119 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3121:3121 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3123:3123 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3125:3125 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3129:3129 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3131:3131 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3133:3133 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 3173:3187 NatList countoddmembers
R3192:3198 Lists NatList natlist ind
R3203:3205 Coq.Init.Datatypes <> nat ind
R3212:3217 Lists NatList length def
R3220:3229 Lists NatList oddmembers def
R3231:3231 Lists <> l var
def 3244:3264 NatList test_countoddmembers1
R3298:3300 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3269:3283 Lists NatList countoddmembers def
R3285:3285 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3287:3287 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3289:3289 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3291:3291 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3293:3293 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3295:3295 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3297:3297 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 3338:3358 NatList test_countoddmembers2
R3386:3388 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3363:3377 Lists NatList countoddmembers def
R3379:3379 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3381:3381 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3383:3383 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3385:3385 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 3426:3446 NatList test_countoddmembers3
R3470:3472 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3451:3465 Lists NatList countoddmembers def
R3467:3469 Lists NatList nil constr
def 3511:3519 NatList alternate
R3530:3536 Lists NatList natlist ind
R3541:3547 Lists NatList natlist ind
R3564:3565 Lists <> l2 var
R3560:3561 Lists <> l1 var
R3576:3578 Lists NatList nil constr
R3581:3583 Lists NatList nil constr
R3588:3590 Lists NatList nil constr
R3596:3598 Lists NatList nil constr
R3602:3605 Lists NatList :::x_'::'_x not
R3611:3612 Lists <> l2 var
R3619:3622 Lists NatList :::x_'::'_x not
R3626:3628 Lists NatList nil constr
R3633:3634 Lists <> l1 var
R3642:3645 Lists NatList :::x_'::'_x not
R3652:3655 Lists NatList :::x_'::'_x not
R3664:3668 Lists NatList :::x_'::'_x not
R3692:3692 Lists NatList :::x_'::'_x not
R3671:3675 Lists NatList :::x_'::'_x not
R3691:3691 Lists NatList :::x_'::'_x not
R3676:3684 Lists <> alternate def
def 3710:3724 NatList test_alternate1
R3754:3756 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3729:3737 Lists NatList alternate def
R3747:3747 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3749:3749 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3751:3751 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3753:3753 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3739:3739 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3741:3741 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3743:3743 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3745:3745 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3757:3757 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3759:3759 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3761:3761 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3763:3763 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3765:3765 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3767:3767 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3769:3769 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 3806:3820 NatList test_alternate2
R3846:3848 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3825:3833 Lists NatList alternate def
R3839:3839 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3841:3841 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3843:3843 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3845:3845 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3835:3835 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3837:3837 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3849:3849 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3851:3851 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3853:3853 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3855:3855 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3857:3857 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 3894:3908 NatList test_alternate3
R3934:3936 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3913:3921 Lists NatList alternate def
R3931:3931 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3933:3933 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3923:3923 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3925:3925 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3927:3927 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3929:3929 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3937:3937 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3939:3939 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3941:3941 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3943:3943 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R3945:3945 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 3982:3996 NatList test_alternate4
R4021:4023 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4001:4009 Lists NatList alternate def
R4014:4014 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R4017:4017 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R4020:4020 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R4011:4012 Lists NatList :::'[]' not
R4024:4024 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R4027:4027 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R4030:4030 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 4070:4072 NatList bag
R4077:4083 Lists NatList natlist ind
def 4096:4100 NatList count
R4105:4107 Coq.Init.Datatypes <> nat ind
R4113:4115 Lists NatList bag def
R4120:4122 Coq.Init.Datatypes <> nat ind
R4135:4135 Lists <> s var
R4146:4148 Lists NatList nil constr
R4153:4153 Coq.Init.Datatypes <> O constr
R4160:4163 Lists NatList :::x_'::'_x not
R4180:4182 Basics <> eqb def
R4186:4186 Lists <> v var
R4200:4203 Basics <> true constr
R4208:4208 Coq.Init.Datatypes <> S constr
R4211:4215 Lists <> count def
R4217:4217 Lists <> v var
R4228:4232 Basics <> false constr
R4237:4241 Lists <> count def
R4243:4243 Lists <> v var
def 4272:4282 NatList test_count1
R4306:4308 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4285:4289 Lists NatList count def
R4293:4293 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R4295:4295 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R4297:4297 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R4299:4299 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R4301:4301 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R4303:4303 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R4305:4305 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 4345:4355 NatList test_count2
R4379:4381 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4358:4362 Lists NatList count def
R4366:4366 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R4368:4368 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R4370:4370 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R4372:4372 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R4374:4374 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R4376:4376 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R4378:4378 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 4422:4424 NatList sum
R4434:4436 Lists NatList bag def
R4441:4443 Lists NatList bag def
R4448:4450 Lists NatList app def
R4455:4456 Lists <> s2 var
R4452:4453 Lists <> s1 var
def 4468:4476 NatList test_sum1
R4508:4510 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4479:4483 Lists NatList count def
R4488:4490 Lists NatList sum def
R4500:4500 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R4502:4502 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R4504:4504 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R4506:4506 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R4492:4492 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R4494:4494 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R4496:4496 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R4498:4498 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 4551:4553 NatList add
R4558:4560 Coq.Init.Datatypes <> nat ind
R4566:4568 Lists NatList bag def
R4573:4575 Lists NatList bag def
R4580:4583 Lists NatList cons constr
R4587:4587 Lists <> s var
R4585:4585 Lists <> v var
def 4599:4607 NatList test_add1
R4633:4635 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4610:4614 Lists NatList count def
R4619:4621 Lists NatList add def
R4625:4625 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R4627:4627 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R4629:4629 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R4631:4631 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 4672:4680 NatList test_add2
R4706:4708 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4683:4687 Lists NatList count def
R4692:4694 Lists NatList add def
R4698:4698 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R4700:4700 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R4702:4702 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R4704:4704 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 4749:4754 NatList member
R4759:4761 Coq.Init.Datatypes <> nat ind
R4767:4769 Lists NatList bag def
R4774:4777 Basics <> bool ind
R4785:4788 Basics <> negb def
R4791:4791 Basics <> ::nat_scope:x_'=?'_x not
R4801:4805 Basics <> ::nat_scope:x_'=?'_x not
R4792:4796 Lists NatList count def
R4800:4800 Lists <> s var
R4798:4798 Lists <> v var
def 4819:4830 NatList test_member1
R4849:4851 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4833:4838 Lists NatList member def
R4842:4842 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R4844:4844 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R4846:4846 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R4848:4848 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R4852:4855 Basics <> true constr
def 4892:4903 NatList test_member2
R4922:4924 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4906:4911 Lists NatList member def
R4915:4915 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R4917:4917 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R4919:4919 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R4921:4921 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R4925:4929 Basics <> false constr
def 4967:4976 NatList remove_one
R4981:4983 Coq.Init.Datatypes <> nat ind
R4989:4991 Lists NatList bag def
R4996:4998 Lists NatList bag def
R5011:5011 Lists <> s var
R5022:5024 Lists NatList nil constr
R5029:5031 Lists NatList nil constr
R5038:5041 Lists NatList :::x_'::'_x not
R5058:5060 Basics <> eqb def
R5064:5064 Lists <> v var
R5078:5081 Basics <> true constr
R5094:5098 Basics <> false constr
R5104:5108 Lists NatList :::x_'::'_x not
R5123:5123 Lists NatList :::x_'::'_x not
R5109:5118 Lists <> remove_one def
R5120:5120 Lists <> v var
def 5149:5164 NatList test_remove_one1
R5203:5205 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5169:5173 Lists NatList count def
R5178:5187 Lists NatList remove_one def
R5191:5191 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5193:5193 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5195:5195 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5197:5197 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5199:5199 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5201:5201 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 5243:5258 NatList test_remove_one2
R5295:5297 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5263:5267 Lists NatList count def
R5272:5281 Lists NatList remove_one def
R5285:5285 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5287:5287 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5289:5289 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5291:5291 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5293:5293 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 5335:5350 NatList test_remove_one3
R5391:5393 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5355:5359 Lists NatList count def
R5364:5373 Lists NatList remove_one def
R5377:5377 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5379:5379 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5381:5381 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5383:5383 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5385:5385 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5387:5387 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5389:5389 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 5431:5446 NatList test_remove_one4
R5489:5491 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5451:5455 Lists NatList count def
R5460:5469 Lists NatList remove_one def
R5473:5473 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5475:5475 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5477:5477 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5479:5479 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5481:5481 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5483:5483 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5485:5485 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5487:5487 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 5530:5539 NatList remove_all
R5544:5546 Coq.Init.Datatypes <> nat ind
R5552:5554 Lists NatList bag def
R5559:5561 Lists NatList bag def
R5574:5574 Lists <> s var
R5585:5587 Lists NatList nil constr
R5592:5594 Lists NatList nil constr
R5601:5604 Lists NatList :::x_'::'_x not
R5621:5623 Basics <> eqb def
R5627:5627 Lists <> v var
R5641:5644 Basics <> true constr
R5649:5658 Lists <> remove_all def
R5660:5660 Lists <> v var
R5670:5674 Basics <> false constr
R5680:5683 Lists NatList :::x_'::'_x not
R5684:5693 Lists <> remove_all def
R5695:5695 Lists <> v var
def 5723:5738 NatList test_remove_all1
R5776:5778 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5742:5746 Lists NatList count def
R5751:5760 Lists NatList remove_all def
R5764:5764 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5766:5766 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5768:5768 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5770:5770 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5772:5772 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5774:5774 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 5815:5830 NatList test_remove_all2
R5866:5868 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5834:5838 Lists NatList count def
R5843:5852 Lists NatList remove_all def
R5856:5856 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5858:5858 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5860:5860 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5862:5862 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5864:5864 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 5905:5920 NatList test_remove_all3
R5960:5962 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5924:5928 Lists NatList count def
R5933:5942 Lists NatList remove_all def
R5946:5946 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5948:5948 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5950:5950 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5952:5952 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5954:5954 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5956:5956 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5958:5958 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 5999:6014 NatList test_remove_all4
R6062:6064 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6018:6022 Lists NatList count def
R6027:6036 Lists NatList remove_all def
R6040:6040 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R6042:6042 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R6044:6044 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R6046:6046 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R6048:6048 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R6050:6050 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R6052:6052 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R6054:6054 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R6056:6056 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R6058:6058 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R6060:6060 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 6103:6108 NatList subset
R6114:6116 Lists NatList bag def
R6123:6125 Lists NatList bag def
R6130:6133 Basics <> bool ind
R6146:6147 Lists <> s1 var
R6158:6160 Lists NatList nil constr
R6165:6168 Basics <> true constr
R6175:6178 Lists NatList :::x_'::'_x not
R6196:6201 Lists NatList member def
R6205:6206 Lists <> s2 var
R6220:6223 Basics <> true constr
R6228:6233 Lists <> subset def
R6238:6247 Lists NatList remove_one def
R6251:6252 Lists <> s2 var
R6261:6265 Basics <> false constr
R6270:6274 Basics <> false constr
def 6300:6311 NatList test_subset1
R6336:6338 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6314:6319 Lists NatList subset def
R6327:6327 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R6329:6329 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R6331:6331 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R6333:6333 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R6335:6335 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R6321:6321 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R6323:6323 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R6325:6325 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R6339:6342 Basics <> true constr
def 6378:6389 NatList test_subset2
R6416:6418 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6392:6397 Lists NatList subset def
R6407:6407 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R6409:6409 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R6411:6411 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R6413:6413 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R6415:6415 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R6399:6399 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R6401:6401 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R6403:6403 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R6405:6405 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R6419:6423 Basics <> false constr
prf 6482:6488 NatList nil_app
R6501:6507 Lists NatList natlist ind
R6519:6521 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6514:6517 Lists NatList :::x_'++'_x not
R6512:6513 Lists NatList :::'[]' not
R6518:6518 Lists <> l var
R6522:6522 Lists <> l var
prf 6559:6572 NatList tl_length_pred
R6585:6591 Lists NatList natlist ind
R6611:6613 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6596:6599 Coq.Init.Peano <> pred syndef
R6602:6607 Lists NatList length def
R6609:6609 Lists <> l var
R6614:6619 Lists NatList length def
R6622:6623 Lists NatList tl def
R6625:6625 Lists <> l var
prf 6764:6772 NatList app_assoc
R6794:6800 Lists NatList natlist ind
R6821:6823 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6805:6805 Lists NatList :::x_'++'_x not
R6814:6818 Lists NatList :::x_'++'_x not
R6808:6811 Lists NatList :::x_'++'_x not
R6806:6807 Lists <> l1 var
R6812:6813 Lists <> l2 var
R6819:6820 Lists <> l3 var
R6826:6830 Lists NatList :::x_'++'_x not
R6839:6839 Lists NatList :::x_'++'_x not
R6824:6825 Lists <> l1 var
R6833:6836 Lists NatList :::x_'++'_x not
R6831:6832 Lists <> l2 var
R6837:6838 Lists <> l3 var
def 7022:7024 NatList rev
R7029:7035 Lists NatList natlist ind
R7040:7046 Lists NatList natlist ind
R7059:7059 Lists <> l var
R7070:7072 Lists NatList nil constr
R7080:7082 Lists NatList nil constr
R7089:7092 Lists NatList :::x_'::'_x not
R7103:7106 Lists NatList :::x_'++'_x not
R7098:7100 Lists <> rev def
R7107:7107 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7109:7109 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 7127:7135 NatList test_rev1
R7149:7151 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7138:7140 Lists NatList rev def
R7142:7142 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7144:7144 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7146:7146 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7148:7148 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7152:7152 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7154:7154 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7156:7156 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7158:7158 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 7195:7203 NatList test_rev2
R7213:7215 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7206:7208 Lists NatList rev def
R7210:7212 Lists NatList nil constr
R7216:7218 Lists NatList nil constr
prf 7256:7274 NatList rev_length_firsttry
R7289:7295 Lists NatList natlist ind
R7314:7316 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7300:7305 Lists NatList length def
R7308:7310 Lists NatList rev def
R7312:7312 Lists <> l var
R7317:7322 Lists NatList length def
R7324:7324 Lists <> l var
prf 7480:7489 NatList app_length
R7508:7514 Lists NatList natlist ind
R7536:7538 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7519:7524 Lists NatList length def
R7529:7532 Lists NatList :::x_'++'_x not
R7527:7528 Lists <> l1 var
R7533:7534 Lists <> l2 var
R7539:7539 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7549:7553 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7563:7563 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7540:7545 Lists NatList length def
R7547:7548 Lists <> l1 var
R7554:7559 Lists NatList length def
R7561:7562 Lists <> l2 var
prf 7736:7745 NatList rev_length
R7760:7766 Lists NatList natlist ind
R7785:7787 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7771:7776 Lists NatList length def
R7779:7781 Lists NatList rev def
R7783:7783 Lists <> l var
R7788:7793 Lists NatList length def
R7795:7795 Lists <> l var
R7923:7932 Lists NatList app_length thm
R7935:7943 Induction <> plus_comm thm
R7923:7932 Lists NatList app_length thm
R7923:7932 Lists NatList app_length thm
R7935:7943 Induction <> plus_comm thm
R7935:7943 Induction <> plus_comm thm
prf 8035:8043 NatList app_nil_r
R8058:8064 Lists NatList natlist ind
R8076:8078 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8070:8073 Lists NatList :::x_'++'_x not
R8069:8069 Lists <> l var
R8074:8075 Lists NatList :::'[]' not
R8079:8079 Lists <> l var
prf 8203:8215 NatList rev_app_distr
R8233:8239 Lists NatList natlist ind
R8258:8260 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8244:8246 Lists NatList rev def
R8251:8254 Lists NatList :::x_'++'_x not
R8249:8250 Lists <> l1 var
R8255:8256 Lists <> l2 var
R8267:8270 Lists NatList :::x_'++'_x not
R8261:8263 Lists NatList rev def
R8265:8266 Lists <> l2 var
R8271:8273 Lists NatList rev def
R8275:8276 Lists <> l1 var
R8358:8366 Lists NatList app_nil_r thm
R8358:8366 Lists NatList app_nil_r thm
R8358:8366 Lists NatList app_nil_r thm
R8411:8419 Lists NatList app_assoc thm
R8411:8419 Lists NatList app_assoc thm
R8411:8419 Lists NatList app_assoc thm
prf 8449:8462 NatList rev_involutive
R8477:8483 Lists NatList natlist ind
R8499:8501 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8488:8490 Lists NatList rev def
R8493:8495 Lists NatList rev def
R8497:8497 Lists <> l var
R8502:8502 Lists <> l var
R8593:8605 Lists NatList rev_app_distr thm
R8593:8605 Lists NatList rev_app_distr thm
R8593:8605 Lists NatList rev_app_distr thm
prf 8652:8661 NatList app_assoc4
R8686:8692 Lists NatList natlist ind
R8721:8723 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8699:8703 Lists NatList :::x_'++'_x not
R8720:8720 Lists NatList :::x_'++'_x not
R8697:8698 Lists <> l1 var
R8706:8710 Lists NatList :::x_'++'_x not
R8719:8719 Lists NatList :::x_'++'_x not
R8704:8705 Lists <> l2 var
R8713:8716 Lists NatList :::x_'++'_x not
R8711:8712 Lists <> l3 var
R8717:8718 Lists <> l4 var
R8724:8724 Lists NatList :::x_'++'_x not
R8741:8745 Lists NatList :::x_'++'_x not
R8725:8725 Lists NatList :::x_'++'_x not
R8734:8738 Lists NatList :::x_'++'_x not
R8728:8731 Lists NatList :::x_'++'_x not
R8726:8727 Lists <> l1 var
R8732:8733 Lists <> l2 var
R8739:8740 Lists <> l3 var
R8746:8747 Lists <> l4 var
R8834:8842 Lists NatList app_assoc thm
R8834:8842 Lists NatList app_assoc thm
R8834:8842 Lists NatList app_assoc thm
prf 8912:8923 NatList nonzeros_app
R8942:8948 Lists NatList natlist ind
R8972:8974 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8953:8960 Lists NatList nonzeros def
R8965:8968 Lists NatList :::x_'++'_x not
R8963:8964 Lists <> l1 var
R8969:8970 Lists <> l2 var
R8975:8975 Lists NatList :::x_'++'_x not
R8987:8992 Lists NatList :::x_'++'_x not
R9004:9004 Lists NatList :::x_'++'_x not
R8976:8983 Lists NatList nonzeros def
R8985:8986 Lists <> l1 var
R8993:9000 Lists NatList nonzeros def
R9002:9003 Lists <> l2 var
def 9216:9222 NatList eqblist
R9233:9239 Lists NatList natlist ind
R9244:9247 Basics <> bool ind
R9264:9265 Lists <> l2 var
R9260:9261 Lists <> l1 var
R9276:9278 Lists NatList nil constr
R9281:9283 Lists NatList nil constr
R9288:9291 Basics <> true constr
R9297:9299 Lists NatList nil constr
R9303:9306 Lists NatList :::x_'::'_x not
R9312:9316 Basics <> false constr
R9323:9326 Lists NatList :::x_'::'_x not
R9330:9332 Lists NatList nil constr
R9337:9341 Basics <> false constr
R9349:9352 Lists NatList :::x_'::'_x not
R9359:9362 Lists NatList :::x_'::'_x not
R9380:9382 Basics <> eqb def
R9402:9405 Basics <> true constr
R9410:9416 Lists <> eqblist def
R9430:9434 Basics <> false constr
R9439:9443 Basics <> false constr
def 9470:9482 NatList test_eqblist1
R9504:9506 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9489:9495 Lists NatList eqblist def
R9501:9503 Lists NatList nil constr
R9497:9499 Lists NatList nil constr
R9507:9510 Basics <> true constr
def 9548:9560 NatList test_eqblist2
R9589:9591 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9566:9572 Lists NatList eqblist def
R9582:9582 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9584:9584 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9586:9586 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9588:9588 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9574:9574 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9576:9576 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9578:9578 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9580:9580 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9592:9595 Basics <> true constr
def 9632:9644 NatList test_eqblist3
R9673:9675 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9650:9656 Lists NatList eqblist def
R9666:9666 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9668:9668 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9670:9670 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9672:9672 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9658:9658 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9660:9660 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9662:9662 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9664:9664 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9676:9680 Basics <> false constr
prf 9717:9728 NatList eqblist_refl
R9741:9747 Lists NatList natlist ind
R9756:9758 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9752:9755 Basics <> true constr
R9759:9765 Lists NatList eqblist def
R9769:9769 Lists <> l var
R9767:9767 Lists <> l var
R9860:9867 Induction <> eqb_refl thm
R9860:9867 Induction <> eqb_refl thm
R9860:9867 Induction <> eqb_refl thm
prf 9959:9978 NatList count_member_nonzero
R9994:9996 Lists NatList bag def
R10026:10028 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10003:10008 Basics <> ::nat_scope:x_'<=?'_x not
R10025:10025 Basics <> ::nat_scope:x_'<=?'_x not
R10009:10013 Lists NatList count def
R10019:10022 Lists NatList :::x_'::'_x not
R10023:10023 Lists <> s var
R10029:10032 Basics <> true constr
prf 10132:10139 NatList leb_n_Sn
R10166:10168 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10156:10161 Basics <> ::nat_scope:x_'<=?'_x not
R10165:10165 Basics <> ::nat_scope:x_'<=?'_x not
R10155:10155 Lists <> n var
R10162:10162 Coq.Init.Datatypes <> S constr
R10164:10164 Lists <> n var
R10169:10172 Basics <> true constr
prf 10330:10359 NatList remove_does_not_increase_count
R10374:10376 Lists NatList bag def
R10424:10426 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10382:10382 Basics <> ::nat_scope:x_'<=?'_x not
R10407:10413 Basics <> ::nat_scope:x_'<=?'_x not
R10423:10423 Basics <> ::nat_scope:x_'<=?'_x not
R10383:10387 Lists NatList count def
R10392:10401 Lists NatList remove_one def
R10405:10405 Lists <> s var
R10414:10418 Lists NatList count def
R10422:10422 Lists <> s var
R10427:10430 Basics <> true constr
R10556:10563 Lists NatList leb_n_Sn thm
R10556:10563 Lists NatList leb_n_Sn thm
R10556:10563 Lists NatList leb_n_Sn thm
def 10659:10665 NatList nth_bad
R10670:10676 Lists NatList natlist ind
R10682:10684 Coq.Init.Datatypes <> nat ind
R10689:10691 Coq.Init.Datatypes <> nat ind
R10704:10704 Lists <> l var
R10715:10717 Lists NatList nil constr
R10748:10751 Lists NatList :::x_'::'_x not
R10765:10768 Basics <> ::nat_scope:x_'=?'_x not
R10764:10764 Lists <> n var
R10769:10769 Coq.Init.Datatypes <> O constr
R10793:10796 Basics <> true constr
R10820:10824 Basics <> false constr
R10829:10835 Lists <> nth_bad def
R10841:10844 Coq.Init.Peano <> pred syndef
R10846:10846 Lists <> n var
ind 10886:10894 NatList natoption
constr 10910:10913 NatList Some
constr 10929:10932 NatList None
R10920:10922 Coq.Init.Datatypes <> nat ind
R10924:10924 Lists <> natoption ind
R10933:10933 Lists <> natoption ind
def 10945:10953 NatList nth_error
R10958:10964 Lists NatList natlist ind
R10970:10972 Coq.Init.Datatypes <> nat ind
R10977:10985 Lists NatList natoption ind
R10998:10998 Lists <> l var
R11009:11011 Lists NatList nil constr
R11016:11019 Lists NatList None constr
R11026:11029 Lists NatList :::x_'::'_x not
R11043:11046 Basics <> ::nat_scope:x_'=?'_x not
R11042:11042 Lists <> n var
R11047:11047 Coq.Init.Datatypes <> O constr
R11071:11074 Basics <> true constr
R11079:11082 Lists NatList Some constr
R11103:11107 Basics <> false constr
R11112:11120 Lists <> nth_error def
R11126:11129 Coq.Init.Peano <> pred syndef
R11131:11131 Lists <> n var
def 11169:11183 NatList test_nth_error1
R11208:11210 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11187:11195 Lists NatList nth_error def
R11197:11197 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11199:11199 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11201:11201 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11203:11203 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11205:11205 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11211:11214 Lists NatList Some constr
def 11252:11266 NatList test_nth_error2
R11291:11293 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11270:11278 Lists NatList nth_error def
R11280:11280 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11282:11282 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11284:11284 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11286:11286 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11288:11288 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11294:11297 Lists NatList Some constr
def 11335:11349 NatList test_nth_error3
R11374:11376 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11353:11361 Lists NatList nth_error def
R11363:11363 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11365:11365 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11367:11367 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11369:11369 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11371:11371 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11377:11380 Lists NatList None constr
def 11418:11427 NatList nth_error'
R11433:11439 Lists NatList natlist ind
R11446:11448 Coq.Init.Datatypes <> nat ind
R11453:11461 Lists NatList natoption ind
R11474:11474 Lists <> l var
R11485:11487 Lists NatList nil constr
R11492:11495 Lists NatList None constr
R11502:11505 Lists NatList :::x_'::'_x not
R11520:11523 Basics <> ::nat_scope:x_'=?'_x not
R11519:11519 Lists <> n var
R11524:11524 Coq.Init.Datatypes <> O constr
R11543:11552 Lists <> nth_error' def
R11558:11561 Coq.Init.Peano <> pred syndef
R11563:11563 Lists <> n var
R11531:11534 Lists NatList Some constr
def 11585:11595 NatList option_elim
R11601:11603 Coq.Init.Datatypes <> nat ind
R11610:11618 Lists NatList natoption ind
R11623:11625 Coq.Init.Datatypes <> nat ind
R11638:11638 Lists <> o var
R11649:11652 Lists NatList Some constr
R11667:11670 Lists NatList None constr
R11675:11675 Lists <> d var
def 11696:11703 NatList hd_error
R11709:11715 Lists NatList natlist ind
R11720:11728 Lists NatList natoption ind
R11741:11741 Lists <> l var
R11752:11754 Lists NatList nil constr
R11759:11762 Lists NatList None constr
R11769:11772 Lists NatList :::x_'::'_x not
R11778:11781 Lists NatList Some constr
def 11801:11814 NatList test_hd_error1
R11829:11831 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11818:11825 Lists NatList hd_error def
R11827:11828 Lists NatList :::'[]' not
R11832:11835 Lists NatList None constr
def 11872:11885 NatList test_hd_error2
R11901:11903 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11889:11896 Lists NatList hd_error def
R11898:11898 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11900:11900 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11904:11907 Lists NatList Some constr
def 11946:11959 NatList test_hd_error3
R11977:11979 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11963:11970 Lists NatList hd_error def
R11972:11972 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11974:11974 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11976:11976 Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11980:11983 Lists NatList Some constr
prf 12022:12035 NatList option_elim_hd
R12050:12056 Lists NatList natlist ind
R12068:12070 Coq.Init.Datatypes <> nat ind
R12086:12088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12074:12075 Lists NatList hd def
R12085:12085 Lists <> l var
R12077:12083 Lists <> default var
R12089:12099 Lists NatList option_elim def
R12110:12117 Lists NatList hd_error def
R12119:12119 Lists <> l var
R12101:12107 Lists <> default var
ind 12237:12238 NatList id
constr 12254:12255 NatList Id
R12261:12263 Coq.Init.Datatypes <> nat ind
R12265:12265 Lists <> id ind
def 12279:12284 NatList eqb_id
R12294:12295 Lists NatList id ind
R12300:12303 Basics <> bool ind
R12320:12321 Lists <> x2 var
R12316:12317 Lists <> x1 var
R12332:12333 Lists NatList Id constr
R12339:12340 Lists NatList Id constr
R12350:12353 Basics <> ::nat_scope:x_'=?'_x not
prf 12373:12383 NatList eqb_id_refl
R12398:12399 Lists NatList id ind
R12406:12408 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12402:12405 Basics <> true constr
R12409:12414 Lists NatList eqb_id def
R12418:12418 Lists <> x var
R12416:12416 Lists <> x var
R12481:12488 Induction <> eqb_refl thm
R12481:12488 Induction <> eqb_refl thm
R12481:12488 Induction <> eqb_refl thm
ind 12520:12530 NatList partial_map
constr 12545:12549 NatList empty
constr 12555:12560 NatList record
R12550:12550 Lists <> partial_map ind
R12566:12567 Lists NatList id ind
R12574:12576 Coq.Init.Datatypes <> nat ind
R12583:12593 Lists <> partial_map ind
R12595:12595 Lists <> partial_map ind
def 12609:12614 NatList update
R12620:12630 Lists NatList partial_map ind
R12637:12638 Lists NatList id ind
R12649:12651 Coq.Init.Datatypes <> nat ind
R12656:12666 Lists NatList partial_map ind
R12673:12678 Lists NatList record constr
R12688:12688 Lists <> d var
R12682:12686 Lists <> value var
R12680:12680 Lists <> x var
def 12701:12704 NatList find
R12710:12711 Lists NatList id ind
R12718:12728 Lists NatList partial_map ind
R12733:12741 Lists NatList natoption ind
R12754:12754 Lists <> d var
R12765:12769 Lists NatList empty constr
R12774:12777 Lists NatList None constr
R12783:12788 Lists NatList record constr
R12809:12814 Lists NatList eqb_id def
R12816:12816 Lists <> x var
R12837:12840 Lists <> find def
R12842:12842 Lists <> x var
R12825:12828 Lists NatList Some constr
prf 12863:12871 NatList update_eq
R12886:12896 Lists NatList partial_map ind
R12902:12903 Lists NatList id ind
R12909:12911 Coq.Init.Datatypes <> nat ind
R12936:12938 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12915:12918 Lists NatList find def
R12923:12928 Lists NatList update def
R12934:12934 Lists <> v var
R12932:12932 Lists <> x var
R12930:12930 Lists <> d var
R12920:12920 Lists <> x var
R12939:12942 Lists NatList Some constr
R12944:12944 Lists <> v var
R13024:13034 Lists NatList eqb_id_refl thm
R13024:13034 Lists NatList eqb_id_refl thm
R13024:13034 Lists NatList eqb_id_refl thm
R13072:13082 Lists NatList eqb_id_refl thm
R13072:13082 Lists NatList eqb_id_refl thm
R13072:13082 Lists NatList eqb_id_refl thm
prf 13112:13121 NatList update_neq
R13136:13146 Lists NatList partial_map ind
R13154:13155 Lists NatList id ind
R13161:13163 Coq.Init.Datatypes <> nat ind
R13187:13190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13212:13214 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13191:13194 Lists NatList find def
R13199:13204 Lists NatList update def
R13210:13210 Lists <> o var
R13208:13208 Lists <> y var
R13206:13206 Lists <> d var
R13196:13196 Lists <> x var
R13215:13218 Lists NatList find def
R13222:13222 Lists <> d var
R13220:13220 Lists <> x var
R13179:13181 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13169:13174 Lists NatList eqb_id def
R13178:13178 Lists <> y var
R13176:13176 Lists <> x var
R13182:13186 Basics <> false constr
R13380:13386 Lists NatList <> mod
